{
  "name": "@ds-ex/scss",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "normalize-scss": "^7.0.1"
  },
  "devDependencies": {
    "stylelint-prettier": "^2.0.0"
  }
}
